# Movie-Discovery-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadybassem/moviediscoveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadybassem/moviediscoveryapp/: MainActivity.kt
app/src/main/java/com/fadybassem/moviediscoveryapp/activity/main/: MainActivity.kt
app/src/main/java/com/fadybassem/moviediscoveryapp/application/: BaseApplication.kt
app/src/main/java/com/fadybassem/moviediscoveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fadybassem/moviediscoveryapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fadybassem/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fadybassem/core/: HandleApiError.kt  ResourceProvider.kt
core/src/main/res/drawable/: ic_broken_image.xml  ic_rated_r.xml  image.xml
core/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/src/test/java/com/fadybassem/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fadybassem/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fadybassem/data/api/: ApiService.kt
data/src/main/java/com/fadybassem/data/local/entities/: Converters.kt  CreditsEntity.kt  MovieDao.kt  MovieEntity.kt  MoviesDatabase.kt
data/src/main/java/com/fadybassem/data/local/mapper/: LocalMovieMapper.kt
data/src/main/java/com/fadybassem/data/remote/api/: ApiService.kt
data/src/main/java/com/fadybassem/data/remote/mapper/: MovieMapper.kt  RemoteMovieMapper.kt
data/src/main/java/com/fadybassem/data/remote/network/: Interceptor.kt
data/src/main/java/com/fadybassem/data/remote/network_exception/: HandleApiError.kt
data/src/main/java/com/fadybassem/data/remote/paging/: MoviePagingSource.kt
data/src/main/java/com/fadybassem/data/remote/response/: BelongsToCollectionResponseModel.kt  CastResponseModel.kt  CreditsResponseModel.kt  CrewResponseModel.kt  GenresResponseModel.kt  MovieResponseModel.kt  MoviesResponseModel.kt  ProductionCompaniesResponseModel.kt  ProductionCountriesResponseModel.kt  SpokenLanguagesResponseModel.kt
data/src/main/java/com/fadybassem/data/repository/: MovieRepositoryImpl.kt  WatchlistRepositoryImpl.kt
data/src/test/java/com/fadybassem/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/fadybassem/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/fadybassem/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
di/src/test/java/com/fadybassem/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/fadybassem/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/fadybassem/domain/model/: BelongsToCollection.kt  Cast.kt  Credits.kt  Crew.kt  Genres.kt  Movie.kt  Movies.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
domain/src/main/java/com/fadybassem/domain/repository/: MovieRepository.kt  WatchlistRepository.kt
domain/src/main/java/com/fadybassem/domain/usecase/: Get2024MoviesPagingSourceUseCase.kt  GetMovieDetailsCreditsUseCase.kt  GetMovieDetailsSimilarUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
domain/src/main/java/com/fadybassem/domain/usecase/details/: GetMovieDetailsCreditsUseCase.kt  GetMovieDetailsSimilarUseCase.kt  GetMovieDetailsUseCase.kt
domain/src/main/java/com/fadybassem/domain/usecase/movie/: Get2024MoviesPagingSourceUseCase.kt  GetPopularMoviesUseCase.kt
domain/src/main/java/com/fadybassem/domain/usecase/watchlist/: AddMovieToWatchlistUseCase.kt  GetWatchlistMoviesUseCase.kt  RemoveMovieFromWatchlistUseCase.kt
domain/src/test/java/com/fadybassem/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/fadybassem/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/fadybassem/presentation/details/: CastItemViewTest.kt  CrewItemViewTest.kt  SimilarMovieItemViewTest.kt
presentation/src/androidTest/java/com/fadybassem/presentation/home/: MovieItemViewTest.kt  PopularMovieItemTest.kt
presentation/src/main/java/com/fadybassem/presentation/components/bottom_navigation_bar/: BottomNavigationBar.kt
presentation/src/main/java/com/fadybassem/presentation/components/network_state/: ConnectivityStatus.kt  NetworkUtils.kt
presentation/src/main/java/com/fadybassem/presentation/components/progressbar/: CircularIndeterminateProgressBar.kt
presentation/src/main/java/com/fadybassem/presentation/components/screen_size/: Dimensions.kt  WindowInfo.kt
presentation/src/main/java/com/fadybassem/presentation/components/snackbar/: DefaultSnackBar.kt  SnackBarController.kt
presentation/src/main/java/com/fadybassem/presentation/components/text/: EmptyListText.kt
presentation/src/main/java/com/fadybassem/presentation/components/topbar/: TopAppBarWithBackButton.kt
presentation/src/main/java/com/fadybassem/presentation/dummy/: DummyMovie.kt
presentation/src/main/java/com/fadybassem/presentation/navigation/: BottomNavigationBar.kt  MainNavigation.kt  MainRoutes.kt  TopAppBarWithBackButton.kt
presentation/src/main/java/com/fadybassem/presentation/navigation/main/: MainNavigation.kt  MainRoutes.kt
presentation/src/main/java/com/fadybassem/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/fadybassem/presentation/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/androidTest/java/com/fadybassem/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/fadybassem/util/: AppConfiguration.kt  Constants.kt  Enums.kt  Extensions.kt  Logger.kt  NetworkManager.kt  Resource.kt  ResourceProvider.kt  Utils.kt
util/src/test/java/com/fadybassem/util/: ExampleUnitTest.kt
(+15 files in other folders)
